amqp==2.3.2
billiard==3.5.0.3
boto3==1.7.83
botocore==1.10.83
celery==4.2.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
Django==1.11.8
django-appconf==1.0.2
django-braces==1.12.0
django-ckeditor==5.4.0
django-datetime-widget==0.9.3
django-embed-video==1.1.2
django-imagekit==4.0.2
django-js-asset==1.1.0
django-storages==1.6.6
docutils==0.14
gunicorn==19.9.0
idna==2.6
jmespath==0.9.3
kombu==4.2.1
pbr==4.0.4
pilkit==2.0
Pillow==5.0.0
psycopg2==2.7.3.2
pycparser==2.18
pylokit==0.8.1
python-dateutil==2.7.3
pytz==2018.3
redis==2.10.6
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
stevedore==1.28.0
urllib3==1.22
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
